.develop-team-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;

    @include media_from('xl') {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}

.develop-team-grid__item {
    display: block;
    height: 100%;
    min-height: 545px;
    @include media_from('sm') {
       display: flex;
       min-height: 330px;
    }
    .develop-team-grid__item__image-block {
        width: 280px;
        min-width: 280px;
        height: 280px;
        margin-bottom: 16px;
        @include media_from('sm') {
            width: 250px;
            min-width: 250px;
            height: 330px;
            margin-bottom: 0;
         }
        img {
            border-radius: 5px;
            object-fit: cover;
        }
    }
    .develop-team-grid__item__info-block {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 0;
        @include media_from('sm') {
            padding-left: 16px;
        }
        .develop-team-grid__item__info-block__position {
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 27px;
            color: var(--gray-900, #202020);
            margin-bottom: 16px;
            @include media_from('sm') {
                line-height: 150%;
            }
        }
        .develop-team-grid__item__info-block__name {
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            margin-bottom: 16px;
            color: var(--gray-900, #202020);
            @include media_from('md') {
                font-size: 20px;
            }
        }
        .develop-team-grid__item__info-block__contacts {
            color: $font-color;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            margin-bottom: 16px;
            @include media_from('md') {
                font-size: 16px;
            }

            .develop-team-grid__item__info-block__contacts__list {
                list-style-type: disc;
                color: $theme-color;
                .develop-team-grid__item__info-block__contacts__list__item {
                    a {
                        color: $theme-color;
                    }
                }
            }
        }

        .develop-team-grid__item__info-block__portfolio {
            color: $font-color;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            @include media_from('md') {
                font-size: 16px;
            }
            .develop-team-grid__item__info-block__portfolio__list {
                list-style-type: disc;
                color: $theme-color;
                .develop-team-grid__item__info-block__portfolio__list__item {
                    a {
                        color: $theme-color;
                    }
                }
            }
        }
    }
}