@import "var";
@import "/src/css/fonts.css";
@import "/src/css/bootstrap-grid.min.css";

@import "media";
@import "/src/templates/index/main-names";
@import "/src/templates/index/main-news";
@import "/src/templates/index/main-gallery";
@import "/src/templates/about/about-section.scss";
@import "/src/templates/about/about-main.scss";
@import "src/components/flip/style.scss";
@import "src/components/svg-icon/style";

/* Обнуление стилей start */
/*Обнуление стилей*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Segoe UI", serif;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*-------------------------------------------*/
/* Обнуление стилей end */

/* Подключение шрифтов start*/

/* Подключение шрифтов end*/

/* header start*/
.container-header {
  margin: 0 auto;
}

@import "header";
@import "footer";

.main {
  font-family: "Segoe UI";
}

.box {
  margin: 0 auto;
}

/* about start*/
.about {
  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
  }

  margin-top: 155px;

  &__title-btn {
    display: flex;
    justify-content: space-between;
    align-self: center;
  }

  &__title {
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    color: #202020;
  }

  &__btn {
    width: 188px;
    height: 57px;
    border: 2px solid #da8a3a;
    border-radius: 10px;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #202020;
    background: none;
  }

  &__grid {
    margin-top: 50px;
  }

  &__grid-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f3f3f3;
    align-items: center;
  }

  &__text-one {
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #202020;
    text-align: center;
    padding: 0 30px;
  }

  &__grid-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f3f3f3;
    align-items: center;
  }

  &__text-two {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #202020;
    padding: 0 30px;
  }

  &__grid-three {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f3f3f3;
    align-items: center;
  }

  &__text-three {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #202020;
    padding: 0 30px;
  }
}

/* about end*/

/* numbers start*/
.numbers {
  margin-bottom: 130px;

  &__color {
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin-top: 49px;
  }

  &__blue {
    text-align: center;
  }

  &__num-blue {
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    color: #121a60;
  }

  &__text-blue {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #121a60;
  }

  &__red {
    text-align: center;
  }

  &__num-red {
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    color: #7b0d0d;
  }

  &__text-red {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #7b0d0d;
  }

  &__green {
    text-align: center;
  }

  &__num-green {
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    color: #274d2d;
  }

  &__text-green {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #274d2d;
  }

  &__orange {
    text-align: center;
  }

  &__num-orange {
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    color: #874d22;
  }

  &__text-orange {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #874d22;
  }
}

/* numbers end*/

.dropbtn {
  background: none;
}

.show {
  display: block;
}

.hide {
  transform: rotate(180deg);
  transition: 0.3s all;
}

/* HOVER START*/
.btn:hover {
  transition: 0.1s all;
  box-shadow: 0px 0px 10px #da8a3a;
}

.header__item:hover {
  transition: 0.3s all;
  color: #da8a3a;
}

.header__sel:hover {
  transition: 0.3s all;
  color: #da8a3a;
}

/* HOVER END*/

/* ACTIVE END*/
.btn:active {
  transition: 0.1s all;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.25);
}

/* ACTIVE END*/

/* Media start */

@media (max-width: 991px) {
  .about {
    &__title {
      font-weight: 600;
      font-size: 40px;
      line-height: 53px;
    }

    &__grid-one {
      grid-template-columns: 1fr;
    }

    &__grid-two {
      grid-template-columns: 1fr;
    }

    &__grid-three {
      grid-template-columns: 1fr;
    }

    &__btn {
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
    }

    &__img-one {
      min-width: 100%;
      height: 260px;
    }

    &__text-one {
      padding: 60px;
      width: 100%;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
    }

    &__img-two {
      min-width: 100%;
      height: 260px;
      display: flex;
      order: 1;
    }

    &__text-two {
      padding: 60px;
      width: 100%;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      display: flex;
      order: 2;
    }

    &__img-three {
      min-width: 100%;
      height: 260px;
    }

    &__text-three {
      padding: 60px;
      width: 100%;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
    }
  }
}

@media (max-width: 1201px) {
  .header {
    &__search {
      display: none;
    }

    &__logo {
      padding-left: 30px;
    }
  }

  .numbers {
    &__color {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .flex-num {
    font-weight: 600;
    font-size: 40px;
    line-height: 53px;
  }

  .flex-txt {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .promo {
    padding-top: 100px;

    &__title {
      font-size: 36px;
      line-height: 48px;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 27px;
    }

    &__btn {
      font-size: 20px;
    }
  }
  .about {
    &__btn {
      display: none;
    }

    &__text-one {
      font-size: 15px;
      padding: 30px;
    }

    &__text-two {
      font-size: 15px;
      padding: 30px;
    }

    &__text-three {
      font-size: 15px;
      padding: 30px;
    }
  }
  .numbers {
    &__color {
      grid-template-columns: 1fr;
      gap: 10%;
    }
  }
}

/* Media end */
